#BlueJ class context
comment0.target=AbstractTree
comment1.params=
comment1.target=void\ inorder()
comment1.text=Inorder\ traversal\ from\ the\ root
comment2.params=
comment2.target=void\ postorder()
comment2.text=Postorder\ traversal\ from\ the\ root
comment3.params=
comment3.target=void\ preorder()
comment3.text=Preorder\ traversal\ from\ the\ root
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=Return\ true\ if\ the\ tree\ is\ empty
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment5.text=Return\ an\ iterator\ to\ traverse\ elements\ in\ the\ tree
numComments=6
