#BlueJ class context
comment0.target=Tree
comment1.params=e
comment1.target=boolean\ search(java.lang.Comparable)
comment1.text=Return\ true\ if\ the\ element\ is\ in\ the\ tree
comment2.params=e
comment2.target=boolean\ insert(java.lang.Comparable)
comment2.text=\ Insert\ element\ o\ into\ the\ binary\ tree\r\nReturn\ true\ if\ the\ element\ is\ inserted\ successfully
comment3.params=e
comment3.target=boolean\ delete(java.lang.Comparable)
comment3.text=\ Delete\ the\ specified\ element\ from\ the\ tree\r\nReturn\ true\ if\ the\ element\ is\ deleted\ successfully
comment4.params=
comment4.target=void\ inorder()
comment4.text=Inorder\ traversal\ from\ the\ root
comment5.params=
comment5.target=void\ postorder()
comment5.text=Postorder\ traversal\ from\ the\ root
comment6.params=
comment6.target=void\ preorder()
comment6.text=Preorder\ traversal\ from\ the\ root
comment7.params=
comment7.target=int\ getSize()
comment7.text=Get\ the\ number\ of\ nodes\ in\ the\ tree
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=Return\ true\ if\ the\ tree\ is\ empty
comment9.params=
comment9.target=java.util.Iterator\ iterator()
comment9.text=Return\ an\ iterator\ to\ traverse\ elements\ in\ the\ tree
numComments=10
